// Напишите программу, кот. выводит случайное трёхзначное число и удаляет вторую цифру этого числаю Например, 843 -> 83, 365 -> 35
int num = new Random().Next(100, 1000);
int a = num / 100;        // 564 / 100 = 5
int b = num % 10;         // 564 % 10 = 4 - (остаток последняя цифра)
int result = a * 10 + b;

Console.WriteLine($"{result} - результат случайного числа {num}");
//Console.Write($"Результат = {result}");