/* Напишите программу, кот. будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
Если число 2 не кратно числу 1, то программа выводит остаток от деления. Напр., 34,5 -> не кратно, остаток 4; 16,4 -> кратно */

Console.WriteLine("Введите первое число: ");
int num1 = int.Parse(Console.ReadLine());
Console.WriteLine("Введите второе число: ");
int num2 = int.Parse(Console.ReadLine());
if (num1 % num2 == 0) 
{
    Console.WriteLine($"Число {num2} кратно числу {num1}");
}
else
{
    Console.WriteLine($"Число {num2} не кратно числу {num1}, остаток от деления = {num1 % num2}");
}